# young

./: README.md  pom.xml
src/main/java/com/young/: CodeGenerator.java  YoungApplication.java
src/main/java/com/young/Commons/: CommonEnum.java
src/main/java/com/young/Exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/young/config/: LocalDateTimeSerializerConfig.java  SwaggerConfig.java
src/main/java/com/young/modules/sys/controller/: UserController.java
src/main/java/com/young/modules/sys/entity/: User.java
src/main/java/com/young/modules/sys/mapper/: MUserMapper.java
src/main/java/com/young/modules/sys/service/: IUserService.java
src/main/java/com/young/modules/sys/service/impl/: UserServiceImpl.java
src/main/java/com/young/modules/user/controller/: user.java
src/main/java/com/young/modules/vo/: user.java
src/main/java/com/young/po/: BaseEntity.java  BaseErrorInfoInterface.java  ResultBody.java
src/main/java/com/yxzapp/: CodeGenerator.java  YxzApplication.java
src/main/java/com/yxzapp/annotation/: OperationLog.java  RsaSecurityParameter.java
src/main/java/com/yxzapp/aspect/: LogAspect.java
src/main/java/com/yxzapp/commons/: CommonEnumExperience.java  CommonEnumValid.java
src/main/java/com/yxzapp/commons/constant/: CommonConstant.java
src/main/java/com/yxzapp/config/: DruidConfiguration.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/yxzapp/exception/: BizException.java
src/main/java/com/yxzapp/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/yxzapp/modules/sys/controller/: SysLogController.java  SysUserController.java
src/main/java/com/yxzapp/modules/sys/entity/: SysLog.java  SysUser.java
src/main/java/com/yxzapp/modules/sys/mapper/: MSysLogMapper.java  MSysUserMapper.java
src/main/java/com/yxzapp/modules/sys/service/: ISysLogService.java  ISysUserService.java
src/main/java/com/yxzapp/modules/sys/service/impl/: SysLogServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/yxzapp/po/: BaseEntity.java  BaseErrorInfoInterface.java  BaseTreeNode.java  ResultBody.java
src/main/java/com/yxzapp/utils/: Md5Utils.java  RedisUtils.java  TreeNodeUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/sys/: SysLogMapper.xml  SysUserMapper.xml  UserMapper.xml  userUserMapper.xml
src/test/java/com/young/: YoungApplicationTests.java
